강의 id	강의명	유형	비용
1	쿠버네티스 어나더 클래스	DevOps	77,000
2	이론과 실습으로 실력이 높아지는 대세는 쿠버네티스	DevOps	44,000
3	비전공자도 이해할 수 있는 AWS 입문/실전	DevOps	66,000
4	처음하는 MongoDB와 NoSQL	DBMS	69,300
5	비전공자도 이해할 수 있는 DB 설계 입문/실전	DBMS	66,000
6	데이터 분석을 위한 기초 SQL	DBMS	16,500
7	한 번에 끝내는 자바스크립트	Lang	35,200
8	실전 자바 - 기본편	Lang	44,000
9	코딩으로 학습하는 GoF의 디자인 패턴	Lang	88,000
10	스프링 핵심 원리 - 기본편	F/W	88,000
11	스프링 MVC 1편 - 백엔드 웹 개발 핵심 기술	F/W	99,000
12	Spring Boot를 활용하여 채팅 플랫폼 만들어보기	F/W	57,200
13	실전! 스프링 부트와 JPA 활용	F/W	88,000
14	실습으로 배우는 핵심 네트워크 기술	CS	132,000
15	모든 개발자를 위한 HTTP 웹 기본 지식	CS	44,000
16	그림으로 쉽게 배우는 운영체제	CS	77,000
17	외워서 끝내는 SSL과 최소한의 암호기술	CS	44,000